{
  "name": "lab1",
  "version": "1.0.0",
  "description": "Git i JSON",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dawid Wolek",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
